#simple-rest-api

server.port=8080
spring.application.name=SIMPLE-API-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./h2db
spring.jpa.hibernate.ddl-auto=update
